<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_card_view"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="28dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:src="@drawable/already_sign_popup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/floney_pretendard_bold"
        android:text="이미 가입된 계정입니다"
        android:textAppearance="@style/login_popup_text1" />

    <TextView
        android:id="@+id/id_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/floney_pretendard_regular"
        android:text="floney@gmail.com"
        android:textAppearance="@style/login_popup_text2" />

    <TextView
        android:id="@+id/id_type_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/floney_pretendard_regular"
        android:text="[카카오] 해당 이메일으로 다시 로그인 해주세요."
        android:textAppearance="@style/login_popup_text2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_already_check"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:background="@drawable/onboard_area1"
        android:fontFamily="@font/floney_pretendard_bold"
        android:text="@string/already_pick_button"
        android:textAllCaps="false"
        android:textAppearance="@style/start_button"
        android:textSize="13sp" />


</LinearLayout>