<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallet_empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_dashed_border"
    android:gravity="center|center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayscale9"
        android:padding="5dp"
        android:src="@drawable/icon_add_wallet" />

</LinearLayout>
